<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Q1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:textSize="30dp"
        android:id="@+id/textview"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"
        android:layout_below="@id/textview"
        android:id="@+id/edittext"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clear"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_alignParentRight="true"
            android:text="ADD"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Calculator"
            android:layout_below="@+id/clear"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/calculator"/>


    </RelativeLayout>

</RelativeLayout>